<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twiitterjavillao.TwitterScreenController">
   <children>
      <ListView fx:id="listViewTweets" layoutX="21.0" layoutY="94.0" prefHeight="391.0" prefWidth="558.0" />
      <TextArea fx:id="txtAreaNewTweet" layoutX="21.0" layoutY="506.0" prefHeight="73.0" prefWidth="558.0" />
      <TextField fx:id="txtSearchTweets" layoutX="21.0" layoutY="47.0" prefHeight="25.0" prefWidth="406.0" />
      <Button fx:id="btnSearchTweets" layoutX="439.0" layoutY="47.0" mnemonicParsing="false" onAction="#searchTweets" onMouseEntered="#showLabelBtnSearchTweets" onMouseExited="#hideLabelBtnSearchTweets" prefHeight="25.0" prefWidth="65.0" />
      <Button fx:id="btnShowTimeline" layoutX="514.0" layoutY="47.0" mnemonicParsing="false" onAction="#showTimeline" onMouseEntered="#showLabelBtnShowTimeline" onMouseExited="#hideLabelBtnShowTimeline" prefHeight="25.0" prefWidth="65.0" />
      <Button fx:id="btnRetwittear" layoutX="599.0" layoutY="94.0" mnemonicParsing="false" onAction="#retwittear" prefHeight="25.0" prefWidth="167.0" text="Retwittear" />
      <Button fx:id="btnSaveTweets" layoutX="599.0" layoutY="132.0" mnemonicParsing="false" onAction="#saveTweets" prefHeight="25.0" prefWidth="167.0" text="Guardar tweets" />
      <Button fx:id="btnShowSavedTweets" layoutX="599.0" layoutY="204.0" mnemonicParsing="false" onAction="#showSavedTweets" prefHeight="25.0" prefWidth="167.0" text="Mostrar tweets guardados" />
      <Button fx:id="btnTwittear" layoutX="599.0" layoutY="506.0" mnemonicParsing="false" onAction="#twittear" prefHeight="25.0" prefWidth="167.0" text="Twittear" />
      <ChoiceBox fx:id="choiceBoxMinutes" layoutX="706.0" layoutY="559.0" prefHeight="25.0" prefWidth="41.0" />
      <Label layoutX="599.0" layoutY="542.0" prefHeight="25.0" prefWidth="114.0" text="Programar tweet " />
      <Label layoutX="599.0" layoutY="571.0" text="en n minutos:" />
      <Label fx:id="lblBtnSearchTweets" layoutX="395.0" layoutY="68.0" prefHeight="17.0" prefWidth="54.0" />
      <Label fx:id="lblBtnShowTimeline" layoutX="579.0" layoutY="68.0" prefHeight="17.0" prefWidth="96.0" />
   </children>
</AnchorPane>
